# shiroJwtRedis

./: README.md  pom.xml
src/main/java/com/example/springboot_shiro/: SpringbootShiroApplication.java
src/main/java/com/example/springboot_shiro/config/: OriginFilter.java  ShiroConfig.java
src/main/java/com/example/springboot_shiro/config/redis/: JedisConfig.java
src/main/java/com/example/springboot_shiro/controller/: OrderController.java  UserController.java
src/main/java/com/example/springboot_shiro/entity/: Perms.java  Role.java  User.java
src/main/java/com/example/springboot_shiro/entity/common/: ResponseBean.java
src/main/java/com/example/springboot_shiro/exception/: CustomException.java
src/main/java/com/example/springboot_shiro/mapper/: UserDAOMapper.java
src/main/java/com/example/springboot_shiro/mapper/xml/: UserDAOMapper.xml
src/main/java/com/example/springboot_shiro/service/: UserService.java
src/main/java/com/example/springboot_shiro/service/Impl/: UserServiceImpl.java
src/main/java/com/example/springboot_shiro/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/example/springboot_shiro/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/example/springboot_shiro/shiro/realm/: CusotomerRealm.java  UserRealm.java
src/main/java/com/example/springboot_shiro/shiro/salt/: ByteSourceUtils.java  MyByteSource.java
src/main/java/com/example/springboot_shiro/utils/: ApplicationContextUtils.java  JedisUtil.java  JwtUtils.java  SaltUtils.java  VerifyCodeUtils.java
src/main/java/com/example/springboot_shiro/utils/common/: Base64ConvertUtil.java  Constant.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application.properties  config.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/example/springboot_shiro/: SpringbootShiroApplicationTests.java
