spring.application.name=shiro

server.servlet.context-path=/shiro
#server.servlet-path=/shiro
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#数据库()类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.type-aliases-package=com.example.springboot_shiro.entity
mybatis.mapper-locations=classpath:com/example/springboot_shiro/mapper/xml/*.xml

#redis
spring.redis.port=6321
spring.redis.host=81.68.93.33
spring.redis.database=0